# /etc/systemd/system/hopeturtle-gps.service
#   _________     ____
#  /          \  |  0 |
# |            |/ ___\
# |____________|_/
#   |__|  |__|
#
# HopeTurtle GPS Service
# Runs gps_snapshot.py once (systemd timer calls this every 5 minutes).
# Reads GPS from soft-serial GPIO17 by default and logs CSV + JSON prototype.
# After each run, displays abbreviated fix info on the OLED.

[Unit]
Description=HopeTurtle GPS one-shot logger

[Service]
Type=oneshot

# ---- Environment configuration ----
Environment=HT_GPS_MODE=soft
Environment=HT_GPS_SOFT_RX=17
Environment=HT_BAUD=9600
Environment=HT_DATA_DIR=/home/hopeturtle/hopeturtle/data

# ---- Working directory ----
WorkingDirectory=/home/hopeturtle002/hopeturtle

# ---- Main command ----
ExecStart=/usr/bin/python3 /home/hopeturtle/hopeturtle/src/gps_snapshot.py

# ---- OLED feedback (show brief summary after logging) ----
ExecStartPost=/usr/bin/python3 /home/hopeturtle/hopeturtle/src/oled_status.py brief

# ---- Run as user ----
User=hopeturtle
Group=hopeturtle

# ---- Lower priority ----
Nice=10
